/* Global Variables */
/* Enf of Global Variables */
* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #252b46;
  font-size: 18px;
  font-family: 'Rubik', sans-serif;
  padding-top: 60px;
}

/* Flex card */
.flex-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 00px;
}

.flex-card .flex-card-content {
  width: auto;
  max-width: auto;
  text-align: left;
  max-width: 600px;
}

.flex-card .flex-card-content > * {
  margin-bottom: 25px;
}

.flex-card .flex-card-content h2 {
  font-size: 3rem;
}

.flex-card .flex-card-content button {
  padding: 12px;
  border: none;
  border-radius: 5px;
  margin-right: 15px;
  -webkit-box-shadow: 1px 4px 7px 0px #9194a1;
          box-shadow: 1px 4px 7px 0px #9194a1;
}

.flex-card .flex-card-content button.btn-primary {
  color: white;
  background-color: #5368df;
}

.flex-card .flex-card-image {
  position: relative;
  width: auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-card .flex-card-image img {
  max-width: 100%;
}

.flex-card .flex-card-image .background {
  position: absolute;
  background-color: #5368df;
  width: 75%;
  height: 75%;
  border-radius: 50rem 0 0 50rem;
  bottom: 0px;
  right: 0px;
  z-index: -1;
}

.flex-card.flex-card-reversed {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  display: none;
}

.flex-card.flex-card-reversed .flex-card-image .background {
  border-radius: 0 50rem 50rem 0;
  bottom: 0px;
  right: auto;
  left: 0;
}

.flex-card.flex-card-reversed.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (min-width: 1000px) {
  .flex-card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .flex-card .flex-card-content {
    max-width: 50%;
    padding: 50px 50px 50px 150px;
  }
  .flex-card .flex-card-content h2 {
    font-size: 2rem;
  }
  .flex-card .flex-card-image {
    max-width: 50%;
    width: 50%;
  }
  .flex-card.flex-card-reversed {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .flex-card.flex-card-reversed .flex-card-image {
    width: 100%;
  }
}

/* End of Flex Card */
/* Header */
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  height: 60px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
  padding-left: 5%;
  padding-right: 5%;
  z-index: 99;
}

header .header-logo {
  height: 20px;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header nav ul {
  display: none;
}

@media only screen and (min-width: 768px) {
  header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  header nav .header-nav-hamburguer {
    display: none;
  }
  header nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    list-style: none;
  }
  header nav ul li {
    padding-left: 1rem;
    padding-right: 1rem;
    font-family: 'Rubik', sans-serif;
  }
}

/* End of Header*/
/* Section:Hero Banner */
.hero-banner {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

@media only screen and (min-width: 1000px) {
  .hero-banner {
    margin-top: 8rem;
    margin-bottom: 8rem;
    text-align: center;
  }
  .hero-banner .flex-card .flex-card-content h2 {
    font-size: 4rem;
  }
}

/* End of Hero Banner */
/* Features */
.features {
  margin-bottom: 5rem;
}

.features .flex-card .flex-card-content {
  padding: 15px;
}

@media only screen and (min-width: 768px) {
  .features {
    text-align: center;
  }
}

/* End of Features */
/* Extensions */
.extensions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.extensions h2 {
  text-align: center;
}

.extensions p {
  color: #9194a1;
  text-align: center;
  padding: 10px;
}

.extensions .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 10vw;
  margin-right: 10vw;
  padding: 10px;
}

.extensions .cards .card-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.extensions .cards .card-wrapper .card {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.extensions .cards .card-wrapper .card img {
  padding: 30px;
}

.extensions .cards .card-wrapper .card button {
  background-color: #5368df;
  color: white;
  width: 200px;
  height: 40px;
  border-radius: 5px;
  font-weight: bold;
}

/* End of Extensions */
/* FAQs */
/* End of FAQs */
/* Footer */
/* End of Footer */
/*# sourceMappingURL=style.css.map */